<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.lampup</groupId>
		<artifactId>electron</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>electron-example</artifactId>
	<name>electron-example</name>
	<properties>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	<modules>
		<module>electron-spring-mvc-example</module>
		<module>electron-dubbo-example</module>
		<module>electron-service-example</module>
	</modules>
</project>